# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://oura_token:Ouratoken123@cluster0.wnedo7d.mongodb.net/oura-staking?retryWrites=true&w=majority&appName=Cluster0

# Node Environment
NODE_ENV=development
